variable	TempSet equal 333.15
variable	probsec equal 0.1685348
units		real
dimension       3
atom_style	molecular
bond_style	harmonic
angle_style 	harmonic
boundary 	p p p
neighbor 	2 bin
read_data       Cross.5000000.data
pair_style      table spline 100000
pair_coeff      1*3 1*3  pairtablenhdix.txt mie11
pair_coeff	4*6 4*6 pairtablenhdix.txt mie22
pair_coeff	7*10 7*10 pairtablenhdix.txt mie33
pair_coeff	11*14 11*14 pairtablenhdix.txt mie44
pair_coeff	15*17 15*17 pairtablenhdix.txt mie55
pair_coeff	18*20 18*20 pairtablenhdix.txt mie66
pair_coeff	21 21 pairtablenhdix.txt mie77
pair_coeff	22*23 22*23 pairtablenhdix.txt mie88
pair_coeff 	24*26 24*26 pairtablenhdix.txt mie99
pair_coeff	1*3 4*6 pairtablenhdix.txt mie12
pair_coeff	1*3 7*10 pairtablenhdix.txt mie13
pair_coeff	1*3 11*14 pairtablenhdix.txt mie14
pair_coeff	1*3 15*17 pairtablenhdix.txt mie15
pair_coeff	1*3 18*20 pairtablenhdix.txt mie16
pair_coeff	1*3 21 pairtablenhdix.txt mie17
pair_coeff	1*3 22*23 pairtablenhdix.txt mie18
pair_coeff	1*3 24*26 pairtablenhdix.txt mie19
pair_coeff 	4*6 7*10 pairtablenhdix.txt mie23
pair_coeff	4*6 11*14 pairtablenhdix.txt mie24
pair_coeff	4*6 15*17 pairtablenhdix.txt mie25
pair_coeff 	4*6 18*20 pairtablenhdix.txt mie26
pair_coeff	4*6 21 pairtablenhdix.txt mie27
pair_coeff	4*6 22*23 pairtablenhdix.txt mie28
pair_coeff	4*6 24*26 pairtablenhdix.txt mie29
pair_coeff	7*10 11*14 pairtablenhdix.txt mie34
pair_coeff	7*10 15*17 pairtablenhdix.txt mie35
pair_coeff	7*10 18*20 pairtablenhdix.txt mie36
pair_coeff	7*10 21 pairtablenhdix.txt mie37
pair_coeff	7*10 22*23 pairtablenhdix.txt mie38
pair_coeff	7*10 24*26 pairtablenhdix.txt mie39
pair_coeff	11*14 15*17 pairtablenhdix.txt mie45
pair_coeff	11*14 18*20 pairtablenhdix.txt mie46
pair_coeff	11*14 21 pairtablenhdix.txt mie47
pair_coeff	11*14 22*23 pairtablenhdix.txt mie48
pair_coeff	11*14 24*26 pairtablenhdix.txt mie49
pair_coeff	15*17 18*20 pairtablenhdix.txt mie56
pair_coeff	15*17 21 pairtablenhdix.txt mie57
pair_coeff	15*17 22*23 pairtablenhdix.txt mie58
pair_coeff	15*17 24*26 pairtablenhdix.txt mie59
pair_coeff	18*20 21 pairtablenhdix.txt mie67
pair_coeff	18*20 22*23 pairtablenhdix.txt mie68
pair_coeff	18*20 24*26 pairtablenhdix.txt mie69
pair_coeff	21 22*23 pairtablenhdix.txt mie78
pair_coeff	21 24*26 pairtablenhdix.txt mie79
pair_coeff	22*23 24*26 pairtablenhdix.txt mie89
special_bonds	lj 0.0 0.1 1.0 angle yes extra 13
timestep 4
print	"setting npt fix" screen yes
print	"set npt fix" screen yes
dump bxyz all xyz 100 begin.xyz
print	"dummy run" screen yes
run 0
print 	"done dummy run" screen yes
undump bxyz
dump data all dcd 10000 dfile.dcd
thermo          100
restart         1000    xf1.restart xf2.restart
print "done dump and restart setup" screen yes

thermo_style custom step temp vol pe ke enthalpy  epair ebond etotal press pxx pyy pzz density lx eangle cpuremain

variable        NPGxn equal 24
variable        TMCDxn equal 50
variable        Butxn equal 76
variable        Methxn equal 102
variable        NPGisohbeq equal 4.07433
variable        TMCDisohbeq equal 4.23853
variable        Butisohbeq equal 3.92482
variable        Methisohbeq equal 3.47883

variable	Keq python Keqi
variable	rci equal 0
python Keqi input 1 v_rci return v_Keq format ss here """
def Keqi(ind):
 Ke = [300,300,150,100,75,60,30,15,10,7.5,6,5,4.2857,3.75,3.333,3,2.7272,2.5,2.3077,2.1429,2,1.875,1.7647,1.66667,1.5789,1.5,300,300]
 return str(Ke[int(ind)])
"""
print "set variables" screen yes
#First strengthen all the bonds

variable a loop 0 19
label oloop
print "in loop a ${a}" screen yes

variable b loop 0 $a
label iloop

variable rci equal $(v_a+1)
print "rci ${rci}" screen yes
variable rcin equal $(v_a+1 -v_b- 1)
print "rcin ${rcin}" screen yes
python Keqi input 1 v_rcin return v_Keq format ss exists

variable NPGbond equal $(v_NPGxn + v_rci)
variable TMCDbond equal $(v_TMCDxn + v_rci)
variable Butbond equal $(v_Butxn + v_rci)
variable Methbond equal $(v_Methxn + v_rci)
print "rci ${rci}" screen yes
print "NPGbond ${NPGbond}" screen yes
print "Keq ${Keq}" screen yes

bond_coeff ${NPGbond} ${Keq} ${NPGisohbeq}
bond_coeff ${TMCDbond} ${Keq} ${TMCDisohbeq}
bond_coeff ${Butbond} ${Keq} ${Butisohbeq}
bond_coeff ${Methbond} ${Keq} ${Methisohbeq}

min_style cg
minimize 1.0e-4 1.0e-6 100 1000
fix 1 all nve
run 100
unfix 1
fix             1 all npt temp ${TempSet} ${TempSet} 400 iso 1.0 1.0 4000
run 100
unfix 1

next b
jump SELF iloop

next a 
jump SELF oloop

write_data strengthenedBonds.data



fix             1 all npt temp ${TempSet} ${TempSet} 400 iso 1.0 1.0 4000

angle_coeff 4 30 180
min_style	cg
minimize 	1.0e-4 1.0e-6 100 1000
run 10000
angle_coeff 4 60 180 
min_style      cg
minimize       1.0e-4 1.0e-6 100 1000
run 10000
angle_coeff 4 75 180
min_style 	cg
minimize 	1.0e-4 1.0e-6 100 1000
run 10000
angle_coeff 4 100 180
min_style      cg
minimize       1.0e-4 1.0e-6 100 1000
run 10000
angle_coeff 4 150 180
min_style      cg
minimize       1.0e-4 1.0e-6 100 1000
run 10000
angle_coeff 4 300 180
min_style      cg
minimize       1.0e-4 1.0e-6 100 1000
run 100000
write_data CrosslinkedwSAngles.data



